.. quoter documentation master file, created by
   sphinx-quickstart on Mon Aug 28 13:26:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to quoter's documentation!
==================================

.. toctree::
   :maxdepth: 2

*Table of contents to be added later*

See below for the function references inside the `quoter` package.

quoter_model module
-------------------

.. automodule:: quoter.quoter_model
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
